<!DOCTYPE html>

<html>  
<head>
    <title> Index </title>
</head>
<body>
    <img src="icon.png" alt = "This my icon" height = 50, width = 50> 
    <h1> I am a <strong>very</strong> important heading</h1>
    <br> <!---Add space-->
    <p style="color:brown;font-size: 50px"> Here I write my <b>secret</b> secrets</p>
    
    <ol>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>

    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>

    <dl>
        <dt>Definition of done</dt>
        <dd>Very important agile term :)</dd>
    </dl>

    <p> <a href="java.html"> Java </a></p>

</body>

</html>